{
  "name": "capsa-cookbook",
  "description": "Agent skills for the Capsa MCP connector — orient, resolve names to dimensions, and run follow-up and visit-notice workflows with the user in the approval loop.",
  "version": "0.1.0",
  "author": {
    "name": "Capsa Analytics"
  },
  "homepage": "https://github.com/capsa-analytics/capsa-agent-cookbook",
  "repository": "https://github.com/capsa-analytics/capsa-agent-cookbook",
  "keywords": ["capsa", "mcp", "agents", "skills", "recipes"]
}
